# NixMDM

./: .gitignore  ClientInfo.cs  Dockerfile  NixMDM.db  NixMdm.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  nixmdm_dump.sql
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: DeviceController.cs  DeviceControllerAPI.cs  HomeController.cs  UserController.cs
Data/: MDMContext.cs  SeedData.cs
GoogleAPI/: EnterpriseClient.cs
Migrations/: 20191201211830_InitialCreate.Designer.cs  20191201211830_InitialCreate.cs  20200730215831_UserContextUpdate.Designer.cs  20200730215831_UserContextUpdate.cs  20201230215425_IdentityUserAdd.Designer.cs  20201230215425_IdentityUserAdd.cs  20220102113740_DeviceUserModel.Designer.cs  20220102113740_DeviceUserModel.cs  MDMContextModelSnapshot.cs
Models/: CreateDeviceViewModel.cs  Device.cs  DeviceUser.cs  DeviceViewModel.cs  ErrorViewModel.cs  SeedData.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Device/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
